{
  "ConnectionStrings": {
    "PostgresDbConnection": "Server=<serverhere>;Port=5432;DataBase=<dbnamehere>;User Id=<userhere>;Password=<passwordhere>"
  },
  "JwtSecurityKey": "IAMth3K3y2Y0U7secur1ty",
  "JwtIssuer": "http://jwttest.example.com",
  "JwtExpiryInMinutes": 30

}